#!/bin/bash
set -xe

if ! command -v iptables &> /dev/null; then
  yum -y install iptables
fi

if ! command -v /usr/local/bin/kubectl &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64//kubectl"
  chmod +x kubectl
  mv kubectl /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kubectl || true
  restorecon -R -v /usr/local/bin
fi

if ! command -v /usr/local/bin/kube-proxy &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64/kube-proxy"

  chmod +x kube-proxy
  mv kube-proxy /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kube-proxy || true
  restorecon -R -v /usr/local/bin
fi

mkdir -p /var/lib/kube-proxy

cp /home/ec2-user/proxy-cert.pem /var/lib/kubernetes/proxy.pem
cp /home/ec2-user/proxy-key.pem /var/lib/kubernetes/proxy-key.pem

/usr/local/bin/kubectl config set-cluster kubernetes-the-hard-way \
  --certificate-authority=ca-cert.pem \
  --embed-certs=true \
  --server=https://${cluster_private_ip}:6443 \
  --kubeconfig=kube-proxy.kubeconfig

/usr/local/bin/kubectl config set-credentials system:kube-proxy \
  --client-certificate=proxy-cert.pem \
  --client-key=proxy-key.pem \
  --embed-certs=true \
  --kubeconfig=kube-proxy.kubeconfig

/usr/local/bin/kubectl config set-context default \
  --cluster=kubernetes-the-hard-way \
  --user=system:kube-proxy \
  --kubeconfig=kube-proxy.kubeconfig

/usr/local/bin/kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig
mv kube-proxy.kubeconfig /var/lib/kube-proxy/

cat <<EOF | tee /var/lib/kube-proxy/kube-proxy-config.yaml
kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "/var/lib/kube-proxy/kube-proxy.kubeconfig"
mode: "iptables"
clusterCIDR: "10.200.0.0/16"
EOF

cat <<EOF | tee /etc/systemd/system/kube-proxy.service
[Unit]
Description=Kubernetes Kube Proxy
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-proxy \\
  --config=/var/lib/kube-proxy/kube-proxy-config.yaml
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable kube-proxy
systemctl restart  kube-proxy



