#!/bin/bash
set -ex

if ! command -v etcd &> /dev/null; then

  curl -L -O "https://github.com/etcd-io/etcd/releases/download/v${etcd_version}/etcd-v${etcd_version}-linux-amd64.tar.gz"

  tar -xvf etcd-v${etcd_version}-linux-amd64.tar.gz
  mv etcd-v${etcd_version}-linux-amd64/etcd* /usr/local/bin/

  #chcon -Rv -u system_u -t bin_t /usr/local/bin/etcd*
  semanage fcontext -a -s etcd -t bin_t /usr/local/bin/etcd* || true
  restorecon -R -v /usr/local/bin
fi

mkdir -p /etc/etcd /var/lib/etcd

if ! id "etcd" &>/dev/null; then
  sudo adduser etcd
fi

chown etcd. /etc/etcd /var/lib/etcd

chmod 700 /var/lib/etcd
cp ca-cert.pem /etc/etcd/ca.pem
cp apiserver-key.pem /etc/etcd/kubernetes-key.pem
cp apiserver-cert.pem /etc/etcd/kubernetes.pem

cat <<EOF | sudo tee /etc/systemd/system/etcd.service
[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
Type=notify
User=etcd
ExecStart=/usr/local/bin/etcd \\
  --name ${etcd_name} \\
  --cert-file=/etc/etcd/kubernetes.pem \\
  --key-file=/etc/etcd/kubernetes-key.pem \\
  --peer-cert-file=/etc/etcd/kubernetes.pem \\
  --peer-key-file=/etc/etcd/kubernetes-key.pem \\
  --trusted-ca-file=/etc/etcd/ca.pem \\
  --peer-trusted-ca-file=/etc/etcd/ca.pem \\
  --peer-client-cert-auth \\
  --client-cert-auth \\
  --initial-advertise-peer-urls https://${internal_ip}:2380 \\
  --listen-peer-urls https://${internal_ip}:2380 \\
  --listen-client-urls https://${internal_ip}:2379,https://127.0.0.1:2379 \\
  --advertise-client-urls https://${internal_ip}:2379 \\
  --initial-cluster-token etcd-cluster-0 \\
  --initial-cluster ${etcd_server} \\
  --initial-cluster-state new \\
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable etcd
systemctl start etcd
