#!/usr/bin/env bash
set -euxo pipefail

/usr/local/bin/kubectl config set-cluster kubernetes-the-hard-way \
  --certificate-authority=ca-cert.pem \
  --embed-certs=true \
  --server=https://${cluster_public_dns}:6443 \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config set-credentials admin \
  --client-certificate=admin-cert.pem \
  --embed-certs=true \
  --client-key=admin-key.pem \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config set-credentials admin-oidc \
  --exec-api-version=client.authentication.k8s.io/v1beta1 \
  --exec-command=kubectl \
  --exec-arg="oidc-login" \
  --exec-arg=get-token \
  --exec-arg=--oidc-issuer-url=${dex_login_url}dex/ \
  --exec-arg=--oidc-client-id=kubernetes \
  --exec-arg=--oidc-client-secret=ZXhhbXBsZS1hcHAtc2Vjaaa \
  --exec-arg=--oidc-extra-scope="groups" \
  --exec-arg=--oidc-extra-scope="email" \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config set-context kubernetes-the-hard-way \
  --cluster=kubernetes-the-hard-way \
  --user=admin-oidc \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config use-context kubernetes-the-hard-way \
  --kubeconfig=admin.kubeconfig

chown $(logname). admin.kubeconfig
