#!/usr/bin/env bash
set -euxo pipefail

/usr/local/bin/kubectl config set-cluster kubernetes-the-hard-way \
  --certificate-authority=ca-cert.pem \
  --embed-certs=true \
  --server=https://${cluster_public_ip}:6443 \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config set-credentials admin \
  --client-certificate=admin-cert.pem \
  --embed-certs=true \
  --client-key=admin-key.pem \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config set-context kubernetes-the-hard-way \
  --cluster=kubernetes-the-hard-way \
  --user=admin \
  --kubeconfig=admin.kubeconfig

/usr/local/bin/kubectl config use-context kubernetes-the-hard-way \
  --kubeconfig=admin.kubeconfig

chown $(logname). admin.kubeconfig
