#!/usr/bin/env bash
set -xeuo pipefail

if ! command -v /usr/local/bin/kubectl &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64/kubectl"
  chmod +x kubectl
  mv kubectl /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kubectl || true
  restorecon -R -v /usr/local/bin
fi

if ! command -v /usr/local/bin/kube-apiserver &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64/kube-apiserver"

  chmod +x kube-apiserver
  mv kube-apiserver /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kube-apiserver || true
  restorecon -R -v /usr/local/bin
fi

if ! id "kubernetes" &>/dev/null; then
  sudo adduser kubernetes
fi

mkdir -p /var/lib/kubernetes

# serviceaccount
cp /home/ec2-user/serviceaccount-cert.pem /var/lib/kubernetes/service-account.pem
cp /home/ec2-user/serviceaccount-key.pem /var/lib/kubernetes/service-account-key.pem
# apiserver
cp /home/ec2-user/apiserver-cert.pem /var/lib/kubernetes/kubernetes.pem
cp /home/ec2-user/apiserver-key.pem /var/lib/kubernetes/kubernetes-key.pem

cat <<EOF | tee /etc/systemd/system/kube-apiserver.service
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
User=kubernetes
ExecStart=/usr/local/bin/kube-apiserver \\
  --advertise-address=$(hostname -I) \\
  --allow-privileged=true \\
  --apiserver-count=${controller_instances} \\
  --audit-log-maxage=30 \\
  --audit-log-maxbackup=3 \\
  --audit-log-maxsize=100 \\
  --audit-log-path=/var/lib/kubernetes/audit.log \\
  --authorization-mode=Node,RBAC \\
  --bind-address=0.0.0.0 \\
  --client-ca-file=/var/lib/kubernetes/ca.pem \\
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \\
  --etcd-cafile=/var/lib/kubernetes/ca.pem \\
  --etcd-certfile=/var/lib/kubernetes/kubernetes.pem \\
  --etcd-keyfile=/var/lib/kubernetes/kubernetes-key.pem \\
  --etcd-servers=${etcd_server} \\
  --event-ttl=1h \\
  --encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml \\
  --kubelet-certificate-authority=/var/lib/kubernetes/ca.pem \\
  --kubelet-client-certificate=/var/lib/kubernetes/kubernetes.pem \\
  --kubelet-client-key=/var/lib/kubernetes/kubernetes-key.pem \\
  --runtime-config='api/all=true' \\
  --service-account-key-file=/var/lib/kubernetes/service-account.pem \\
  --service-account-signing-key-file=/var/lib/kubernetes/service-account-key.pem \\
  --service-account-issuer=https://${cluster_private_ip}:6443 \\
  --service-cluster-ip-range=${cluster_service_cidr} \\
  --service-node-port-range=30000-32767 \\
  --tls-cert-file=/var/lib/kubernetes/kubernetes.pem \\
  --tls-private-key-file=/var/lib/kubernetes/kubernetes-key.pem \\
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

cat <<EOF | tee /var/lib/kubernetes/encryption-config.yaml
kind: EncryptionConfig
apiVersion: v1
resources:
  - resources:
      - secrets
    providers:
      - aescbc:
          keys:
            - name: key1
              secret: ${encryption_key}
      - identity: {}
EOF


chown -R kubernetes. /var/lib/kubernetes

systemctl daemon-reload
systemctl enable  kube-apiserver
systemctl restart kube-apiserver
