#!/usr/bin/env bash
set -xeuo pipefail

if ! command -v /usr/local/bin/kubectl &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64//kubectl"
  chmod +x kubectl
  mv kubectl /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kubectl || true
  restorecon -R -v /usr/local/bin
fi

if ! command -v /usr/local/bin/kube-scheduler &> /dev/null; then
  curl -s -O "https://storage.googleapis.com/kubernetes-release/release/v${k8s_version}/bin/linux/amd64/kube-scheduler"

  chmod +x kube-scheduler
  mv kube-scheduler /usr/local/bin/

  semanage fcontext -a -t bin_t /usr/local/bin/kube-scheduler || true
  restorecon -R -v /usr/local/bin
fi

# ca
cp /home/ec2-user/ca-cert.pem /var/lib/kubernetes/ca.pem
cp /home/ec2-user/ca-key.pem /var/lib/kubernetes/ca-key.pem

# Kubeconfig scheduler
/usr/local/bin/kubectl config set-cluster kubernetes-the-hard-way \
  --certificate-authority=/var/lib/kubernetes/ca.pem \
  --embed-certs=true \
  --server=https://127.0.0.1:6443 \
  --kubeconfig=kube-scheduler.kubeconfig

/usr/local/bin/kubectl config set-credentials system:kube-scheduler \
  --client-certificate=scheduler-cert.pem \
  --client-key=scheduler-key.pem \
  --embed-certs=true \
  --kubeconfig=kube-scheduler.kubeconfig

/usr/local/bin/kubectl config set-context default \
  --cluster=kubernetes-the-hard-way \
  --user=system:kube-scheduler \
  --kubeconfig=kube-scheduler.kubeconfig

/usr/local/bin/kubectl config use-context default --kubeconfig=kube-scheduler.kubeconfig
mv kube-scheduler.kubeconfig /var/lib/kubernetes/kube-scheduler.kubeconfig

mkdir -p /etc/kubernetes/config
mkdir -p /var/lib/kubernetes

cat <<EOF | tee /etc/kubernetes/config/kube-scheduler.yaml
apiVersion: kubescheduler.config.k8s.io/v1beta2
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/var/lib/kubernetes/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
EOF

cat <<EOF | tee /etc/systemd/system/kube-scheduler.service
[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes

[Service]
User=kubernetes
ExecStart=/usr/local/bin/kube-scheduler \\
  --config=/etc/kubernetes/config/kube-scheduler.yaml \\
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

chown -R kubernetes. /etc/kubernetes/config
chown -R kubernetes. /var/lib/kubernetes/

systemctl daemon-reload
systemctl enable kube-scheduler
systemctl restart kube-scheduler

