#!/bin/bash
set -xeuo pipefail

if ! command -v nginx &> /dev/null; then
  yum -y install nginx

  # SELinux setup
  semanage port -a -t http_port_t  -p tcp 6443
  setsebool -P httpd_can_network_connect 1

fi

cat <<EOF | tee /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  1024;
}

stream {
  upstream apiserver {
    %{ for apiserver in apiservers ~}
    server ${apiserver}:6443;
    %{ endfor ~}
  }

  log_format   main '\$remote_addr - [\$time_local]  \$status '
  access_log  /var/log/nginx/access.log main;

  server {
    listen 6443;
    proxy_pass apiserver;
  }
}
EOF

systemctl daemon-reload
systemctl enable nginx
systemctl restart nginx


